apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-storage
provisioner: docker.io/hostpath # The regular minikube/hostpath does not work
reclaimPolicy: Retain # It might be better to set this to Delete
volumeBindingMode: Immediate